<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="author" content="Alexey U. Khozin" />
    <meta name="copyright" content="(c) Alexey U. Khozin 2019" />
    <meta name="resource-type" content="document" />
    <meta name="document-state" content="dynamic" />
    <meta name="rating" content="General" />
    <meta name="distribution" content="Global" />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="content-language" content="ru" />
    <meta name="description" content="Проект по сематическому анализу русскоязычного сегмента интернета">
    <meta name="keywords" content="word embeddings искусственные нейронные сети сематический анализ word2vec алгоритм">
    <meta name="yandex-verification" content="b170d935a7c545dc" />
    <link rel="shortcut icon" href="/images/small-logo.png" type="image/png">
    <title>RU web семантика</title>
    <style type="text/css">
      p {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 12pt;
        padding-left: 5%;
        padding-right: 5%;
        text-align: justify;
        line-height: 150%;
      }
      .banner {
        display: block;
        background-color: black;
        text-align: center;
      }
      .text {
        display: block;
      }
      .border {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        padding-top: 20px;
        padding-bottom: 20px;
      }
      .loading {
        color: darkgray;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 9pt;
        text-align: right;
        padding-right: 9pt; 
        top: -9pt;
        position: relative
      }
      .headline {
        color: white;
        text-align: left;
        padding-left: 10pt;
        padding-right: 10pt;
        padding-bottom: 4pt;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10pt;
        overflow: auto
      }
      .disclaimer-bgnd {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        display: block;
        background: black;
        opacity: 0.75;
        z-index: 1
      }
      .disclaimer-wnd {
        position: fixed;
        top: 0px;
        left: 0px;
        background: white;
        opacity: 1;
        width: 60%;
        border: 2px solid orangered;
        margin-left: 20%;
        margin-top: 5%;
        z-index: 2
      }
      img.sphere {
        width: 100%;
        max-width: 1086px;
        height: auto;
      }
      img.selectable {
        cursor: url('/images/cursor-select.png') 8 8, crosshair;
      }
      a:link {
        text-decoration: none;
      }
      a:visited {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      a:active {
        text-decoration: underline;
      }
    </style>
  </head>
  <body style="background-color: white">
    <div style="width: 90%; max-width: 1280px; margin-left: auto; margin-right: auto; display: block; background-color: linen">
      <div class="banner">
        <div class="border">
          <img src="/images/logo.png" alt="" style="display: inline; vertical-align: middle" />
          <div style="display: inline">
            <h1 style="color: deepskyblue; font-family: monospace; margin-left: 5%; display: inline">
              <span style="vertical-align: top">web</span>
              <span style="vertical-align: bottom; font-size: 300%; font-weight: bold; font-style: italic">RU</span>
              <span style="vertical-align: middle; font-size: 200%">семантика</span>
            </h1>
            <h2 style="color: royalblue; display: inline; vertical-align: bottom; margin-left: -5ch">σημαντικός</h2>
          </div>
        </div>
        <div class="headline">
          <span style="float: right">
            <a href="javascript:void(0)" style="color: white" onmouseover="this.style.color='orange'" onmouseout="this.style.color='white'" onclick="document.getElementById('disclaimer').style.display='block'">
              <img src="/images/disclaimer.png" alt="" style="vertical-align: middle">
              <span>Отказ от обязательств</span>
            </a>
          </span>
        </div>
      </div>
      <div class="text">
        <p>
          <img src="/images/words-math.svg" alt="" style="float: right; width: auto; height: 220px; padding: 6pt; margin-top: 6pt; margin-left: 12pt; border: solid 1px gray; background-color: snow">
          Проект по сематическому анализу русскоязычного сегмента интернета на основе моделей word embeddings,
          построенных и обученных на искусственных нейронных сетях командой Андрея Кутузова (<a target="_blank" href="https://rusvectores.org">проект RusVectōrēs</a>),
          которые позволили получить уже готовые модели для вычисления семантических отношений между словами русского языка.
        </p>
        <p>
          Сегодня алгоритмы Word Embeddings, которые сопоставляют вектор слову,
          уже достаточно хорошо известны и с успехом применяются во многих аспектах NLP (Natural Language Processing).
          Теория этих алгоритмов произрастает из дистрибутивной семантики и дистрибутивного анализа естественного языка, который появился еще в 20-хх годах XX века.
          Идея же контекстных векторов зародилась в 50-хх годах прошлого века.
          А вот взлету популярности алгоритмов векторного представления слов мы обязаны Томашу Миколову, который будучи малоизвестным в 2013 году чешским аспирантом,
          предложил свой революционный подход, который он назвал word2vec.
          Его подход основан на дистрибутивной гипотезе о том, что «лингвистические единицы, встречающиеся в схожих контекстах, имеют близкие значения».
        </p>
        <p>
          Для данного проекта вручную были отобраны два с половиной десятка тем:
          'Компьютеры', 'Софт', 'Игры', 'Кино', 'Музыка и MP3', 'Интернет', 'Новости, СМИ', 'Товары, услуги', 'Авто', 'Города и регионы',
          'Недвижимость', 'Погода', 'Спорт', 'Медицина и здоровье', 'Наука', 'Литература', 'Работа', 'Обучение', 'Экономика и бизнес',
          'Путешествия', 'Дом и семья', 'Юмор', 'Развлечения', 'Знакомства, общение'. Их семантическая близость упрощенно показана на следующем рисунке.
        </p>
      </div>
      <div class="banner">
        <img src="/images/websematicsky-topics.png" alt="Расположение основных тем на смысловой сфере" class="sphere" />
      </div>
      <div class="text">
        <p>
            Важно отметить, что изначально размерность «смыслового пространства» очень велика.
            Обычно она составляет несколько сотен измерений. Поэтому для удобного человеку представления, данные были «сжаты» до 3-х измерений.
            А так как семантическая близость в машинном представлении вычисляется через угол между векторами в "смысловом пространстве",
            то для представления некоторого слова или нескольких слов, или даже целого текста,
            удобно выражать эти сжатые до 3-х измерений вектора через их сферические координаты на некоторой «смысловой сфере», развёртку которой вы можете видеть ни рисунках.
        </p>
        <p>
            При таком представлении теряется очень много важных сематических аспектов,
            но общую картину, которая была бы интуитивно понятна человеку, хорошо заметна на рисунках.
            Отчетливо видены группы с близкими темами, такими как «музыка, кино и игры» и «компьютеры и софт».
            Эти группы через «интернет» и «новости» соединяются с большой группой «товаров и услуг, недвижимости, автомобилей, городов и регионов».
            Есть группа, отвечающая за смысловое пространство «развлечений, юмора, знакомств и общения, путешествий»,
            а также группа близких к другу понятий, таких как «обучение, работа, экономика и бизнес».
            Есть также ряд понятий, стоящих обособленно, это «погода», «дом и семья».
            В стороне, но чуть более тесно, располагаются такие понятия как «спорт», «здоровье и медицина», «наука» и «литература».
            Группы, далёкие друг от друга по смыслу, располагаются в разных полушариях «смысловой сферы».
        </p>
        <p>
            Ниже представлен рисунок, на котором небольшими точками показаны несколько сотен тысяч слов русского языка,
            окрашенных в цвет той темы, с которой они наиболее близки. Эти слова были получены при обучении алгоритма word2vec на нескольких тысячах русскоязычных сайтов.
        </p>
      </div>
      <div class="banner">
        <img src="/images/websematicsky-words.png" alt="300 тысяч русских слов разбросанных по смыслу" class="sphere selectable"
          onmouseover="showImgHint('imghint')" onmouseout="hideImgHint('imghint')" onmousemove="displayWords('imghint', event, this)" />
        <div class="loading">
          <span id="loadWordsTxt">Загрузка слов</span>
          <img id="loadWordsImg" src="/images/255.gif" alt="" style="vertical-align: middle">
        </div>
      </div>
      <div class="text">
        <p>
          Здесь отчетливо виден «жаркий материк» игр, музыки и кино, на котором разместились также слова, связанные с компьютерами и программным обеспечением.
          В северном полушарии от этого «материка» разливается «море» развлечений, общения, юмора и путешествий.
          В юго-восточной части «смысловой сферы» расположился «холодный материк» с работой, обучением, бизнесом, здравоохранением, наукой и литературой.
          Не далеко от него, но уже в северо-западной части, располагается «зеленый океан» с городов, новостей, товаров и услуг.
        </p>
        <p>
          Вы можете самостоятельно подвигать курсором мыши над сематической картой русских слов и посмотреть в каждой точке несколько слов наиболее близких по смыслу.
        </p>
        <p>
          На следующим рисунке вы можете видеть семантическую карту, построенную на основе автоматической обработки контекста нескольких тысяч сайтов
          из русскоязычного сегмента интернета. Сразу же хочется отметить, что не все сайты содержат «легкодоступный» для робота контент,
          с некоторых сайтов с трудом удавалось получить всего несколько слов. Другие же сайты, наоборот, предоставляли уже с первых страниц тексты,
          состоящие из миллионов слов. Все это, вкупе с упрощением смыслового пространства, фактически до двух измерений, конечно же отразилось на качестве ассоциаций.
          Так что не удивляйтесь, если, к примеру, увидите известный сайт интернет почты в разделе игр.
        </p>
      </div>
      <div class="banner">
        <img src="/images/websematicsky-sites.png" alt="Несколько тысяч сайтов из русскоязычного сегмента интернета" class="sphere selectable"
          onmouseover="showImgHint('imghint')" onmouseout="hideImgHint('imghint')" onmousemove="displaySites('imghint', event, this)" />
        <div class="loading">
          <span id="loadSitesTxt">Загрузка сайтов</span>
          <img id="loadSitesImg" src="/images/255.gif" alt="" style="vertical-align: middle">
        </div>
      </div>
      <div class="text">
        <p>
          Работа продолжается и в ближайшее время постараемся предоставить инструмент для самостоятельного семантического анализа любого русскоязычного сайта.
        </p>
        <p>
          В заключение вводной странички, хотелось бы поблагодарить команду <a href="https://rusvectores.org" target="_blank">RusVectōrēs</a> за возможность быстрого старта с уже готовыми моделями, обученными на самых разнообразных корпусах русского языка.
        </p>
      </div>
      <div class="banner">
          <div class="border" style="font-family: Verdana, Geneva, Tahoma, sans-serif">
            <div style="color: goldenrod; font-size: 8pt; margin-top: 10px; margin-bottom: 10px">
              <span>&copy;</span>
              <a style="color: goldenrod" href="mailto:mail@websimanticos.ru">Alexey Khozin</a> 
              <span>2019</span>
            </div>
            <div style="color: gray; margin-top: 10px; margin-bottom: 10px; font-size: 60%">
                <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>
                <br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/" style="color: gray">Creative Commons Attribution 4.0 International License</a>.
            </div>
            <div>
<!--LiveInternet counter--><script type="text/javascript">
document.write("<a href='//www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t52.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,150))+";"+Math.random()+
"' alt='' title='LiveInternet: number of pageviews and visitors"+
" for 24 hours is shown' "+
"border='0' width='88' height='31'><\/a>")
</script><!--/LiveInternet-->
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
  (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
  m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
  (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

  ym(52636357, "init", {
       id:52636357,
       clickmap:true,
       trackLinks:true,
       accurateTrackBounce:true
  });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/52636357" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135507427-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-135507427-1');
</script>
            </div>
          </div>
      </div>
    </div>
    <div id="disclaimer" style="display: none">
      <div class="disclaimer-bgnd"></div>
      <div class="disclaimer-wnd">
        <h2 style="text-align: center">Отказ от обязательств</h2>
        <p style="font-weight: bold">
          Проект websimanticos.ru создан исключительно в развлекательных и познавательных целях и не ставит перед собой никаких коммерческих или научных целей.
        </p>
        <p>
          Информация, использованная для построения семантических моделей в проекте websimanticos.ru,
          была предоставлена третьими лицами и/или получена из открытых источников, именуемыми "источниками".
          Авторы проекта websimanticos.ru не участвуют в создании этой информации и не гарантируют ее достоверность и актуальность.
          В силу своего происхождения вся эта информация или любая её часть может быть неполной либо может содержать неточности.
          Информация может содержать ошибки, допущенные по вине источников и/или в процессе ее автоматической обработки алгоритмами семантического анализа.
          Любые семантические ассоциации, полученные на основе автоматической обработки содержимого интернет-сайтов источников,
          могут отличаться от традиционных и общепринятых практик использования тех или иных объектов.
        </p>
        <p>
          Авторы проекта websimanticos.ru <span style="font-weight: bold">(а)</span> явно отказываются от ответственности за содержание, точность, полноту и соответствие какой бы то ни было информации и
          <span style="font-weight: bold">(б)</span> не несут ответственность за какие-либо ошибки, упущения или другие недостатки в предоставленной информации и за какие бы то ни было действия,
          предпринятые в связи с этим. Ни авторы проекта websimanticos.ru, ни какой-либо из его источников не могут нести ответственность за какой бы то ни было ущерб,
          понесенный вами в связи с использованием этой информации.
        </p>
        <p style="text-align: center">
            <a href="javascript:void(0)" style="border-radius: 4px; background-color: green; color: white; padding: 8pt; margin: 8pt; font-size: 12pt; font-family: Arial, Helvetica, sans-serif; font-weight: bold" onclick="document.getElementById('disclaimer').style.display='none'">Согласен</a>
        </p>
      </div>
    </div>
    <div id="imghint" style="display: inline-block; position: absolute; z-index: 1; opacity: 0; background-color: snow; margin-left: 5px; margin-top: 5px; padding: 2px; font-family: Arial, Helvetica, sans-serif; font-size: 8pt; font-weight: bold"></div>
  </body>
  <script>
    function showImgHint(id) {
      document.getElementById(id).style.opacity = 1;
    }
    function hideImgHint(id) {
      document.getElementById(id).style.opacity = 0;
    }
    function invertHammer(x, y) {
      var x2 = x * x;
      var y2 = y * y;
      var z = 1.0 - x2 / 16.0 - y2 / 4.0;
      if (z >= 0.0) {
        z = Math.sqrt(z);
        var phi = Math.asin(z * y);
        var theta = 2 * Math.atan2(z * x, 2 * (2 * z * z - 1));
        if (Math.abs(theta) <= Math.PI) {
          return { phi:phi, theta:theta };
        }
      }
      return null;
    }
    function norm(v) {
      var n = 0.0;
      for (var i = 0; i < v.length; i++) {
        n += v[i] * v[i];
      }
      return Math.sqrt(n);
    }
    function similarity(a, b) {
      var dot = 0.0;
      for (var i = 0; i < a.length; i++) {
        dot += a[i] * b[i];
      }
      return dot / (norm(a) * norm(b));
    }
    function most_similar(vocab, vec, topn=1) {
      var toplist = new Array(topn);
      for (var w = 0; w < vocab.length; w++) {
        var s = similarity(vocab[w][vocab[w].length - 1], vec);
        for (var i = 0; i < toplist.length; i++) {
          if ((typeof toplist[i] === 'undefined') || (toplist[i].sim < s)) {
            toplist[i] = {index: w, sim: s};
            break;
          }
        }
      }
      return toplist;
    }
    function imgToGeo(img, x, y) {
      var s = img.width / 1086.0;
      var w2 = 475.0 * s;
      var h2 = img.height / 2.0;
      return invertHammer((x - w2) / w2 * 3.0055992936340946227328954988797, - (y - h2) / h2 * 1.5720498974593779783554486264652);
    }
    function geoToStr(coords) {
      return `φ: ${(coords.phi * 180 / Math.PI).toFixed(0)}, θ: ${(coords.theta * 180 / Math.PI).toFixed(0)}`;
    }
    function geoTo3d(coords) {
      return [Math.cos(coords.phi) * Math.cos(coords.theta), Math.cos(coords.phi) * Math.sin(coords.theta), Math.sin(coords.phi)];
    }
    function displayWords(id, event, img) {
      var elem = document.getElementById(id);
      var coords = imgToGeo(img, event.offsetX, event.offsetY);
      if (coords != null) {
        var toplist = most_similar(words3d.vec, geoTo3d(coords), 5);
        var str = '';
        for (var i = 0; i < toplist.length; i++) {
          if (typeof toplist[i] === 'undefined') break;
          str += `<tr><td>${words3d.vec[toplist[i].index][0]}</td></tr>`;
        }
        elem.innerHTML = (str.length > 0) ? `<table>${str}</table>` : geoToStr(coords);
      } else {
        elem.innerHTML = "пусто";
      }
      elem.style.left = event.pageX + "px";
      elem.style.top =  event.pageY + "px";
    }
    function displaySites(id, event, img) {
      var elem = document.getElementById(id);
      var coords = imgToGeo(img, event.offsetX, event.offsetY);
      if (coords != null) {
        var toplist = most_similar(sites3d.vec, geoTo3d(coords), 1);
        if (toplist[0] !== 'undefined' && toplist[0].sim > 0.9995) {
          var site = sites3d.vec[toplist[0].index];
          var link_row = `<tr><td>${site[0]}</td></tr>`;
          var desc_row = `<tr><td>${site[1]}</td></tr>`;
          elem.innerHTML = `<table>${link_row}${desc_row}</table>`;
        } else {
          elem.innerHTML = geoToStr(coords);
        }
      } else {
        elem.innerHTML = "пусто";
      }
      elem.style.left = event.pageX + "px";
      elem.style.top =  event.pageY + "px";
    }
    function createAJAX() {
      var ajax = {
        xmlHttp: null,
        enabled: false,
        timeout: 60000,
        timer: null,
        handlerResponse: null, //function(resp) { alert('OK\r\n' + resp); },
        handlerError: null, //function(status, text) { alert('Error: ' + status + '\r\n' + text); },
        handlerTimer: null, //function() { this.xmlHttp.abort(); this.timer = null; if (this.handlerError) this.handlerError('', 'Timeout!'); },
        handlerState: function() {
            if (this.xmlHttp.readyState == 4) {
              if (this.timer) { clearTimeout(this.timer); this.timer = null; }
              if (this.xmlHttp.status == 200) {
                if (this.handlerResponse) this.handlerResponse(this.xmlHttp.responseText);
              } else {
                if (this.handlerError) this.handlerError(this.xmlHttp.status, this.xmlHttp.statusText);
              }
            }
          },
        init: function() {
            if (window.XMLHttpRequest) {
              this.xmlHttp = new XMLHttpRequest();
            } else {
              this.xmlHttp = new ActiveXObject("Microsoft.XMLHTTP");
            }          
            this.enabled = this.xmlHttp != null;
          },
        get: function(url) {
            var this_ajax = this;
            this.xmlHttp.abort();
            if(this.timer) clearTimeout(this.timer);
            this.xmlHttp.open('GET', url);
            this.xmlHttp.onreadystatechange = function() { this_ajax.handlerState(); };
            if (this.handlerTimer) this.timer = setTimeout(function() { this_ajax.handlerTimer(); }, this.timeout);
            this.xmlHttp.send(null);
          },
        postdata: function(url, params) {
            var this_ajax = this;
            this.xmlHttp.abort();
            if(this.timer) clearTimeout(this.timer);
            this.xmlHttp.open('POST', url);
            this.xmlHttp.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            this.xmlHttp.onreadystatechange = function() { this_ajax.handlerState(); };
            if (this.handlerTimer) this.timer = setTimeout(function() { this_ajax.handlerTimer(); }, this.timeout);
            this.xmlHttp.send(params);
          }
      };
      ajax.init();
      return ajax.enabled ? ajax : null;
    }
    function downloadWords(obj) {
      if(obj.ajax) {
        obj.ajax.handlerResponse = function(resp) {
          var finished = true;
          try {
            var words = JSON.parse(resp);
            if (words instanceof Array) {
              if (words.length > 0) {
                obj.vec = obj.vec.concat(words);
                obj.count++;
                finished = false;
              }
            }
          } finally {
            var types_tags = {words: ' слов', sites: ' сайтов'};
            document.getElementById(obj.txtItem).innerHTML = 'Загружено ' + obj.vec.length + types_tags[obj.type];
            if (finished) {
              document.getElementById(obj.imgItem).style.display = 'none';
            } else {
              this.postdata('/words.php', `type=${obj.type}&count=${obj.count}`);
            }
          }
        };
        obj.ajax.postdata('/words.php', `type=${obj.type}&count=${obj.count}`);
      }
    }
    //=================================================================================================================
    var words3d = {
      ajax: createAJAX(),
      type: 'words',
      vec: [],
      count: 0,
      txtItem: 'loadWordsTxt',
      imgItem: 'loadWordsImg',
    };
    var sites3d = {
      ajax: createAJAX(),
      type: 'sites',
      vec: [],
      count: 0,
      txtItem: 'loadSitesTxt',
      imgItem: 'loadSitesImg',
    };
    downloadWords(words3d);
    downloadWords(sites3d);
  </script>
</html>
